server.contextPath=/unofutbolback
spring.datasource.url=jdbc:mysql://localhost:3306/unofutbol
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
