.partidos-hoy
  margin-top: 10px
  margin-left: 265px
  .fecha-actual
    color: gray
    font-weight: bold
.jornada
  margin-top: 55px
  margin-left: 16em
  .jornada-content
    display: flex
    .jornada-liga
      display: flex
      flex-direction: column
      span
        color: grey
        font-weight: 600
  .card
    margin-top: 10px
    width: 403px
    height: 110px
    background-color: #2b2b2b
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    .card-content
      display: grid
      grid-template-columns: 2.2fr 1fr
      .card-content-teams
        margin-left: 10px
        .card-content-team
          display: flex
          margin-top: 5px
          margin-bottom: 5px
      .card-content-hour
        align-self: center
