h5
  margin-top: 2em
  margin-left: 13em
table
  margin-left: 16em
  width: 60%
.competicion
  display: flex
  margin-left: 16em
  .competicion-border
    padding: 10px
    border: 1px solid white
    border-radius: 40px
  .competicion-liga
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: 10px
    .laliga
      font-size: 20px
      font-weight: bold
      color: white
th
  color: white
td
  color: white
